<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTO-7h-IDi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="xGt-6h-Fqh">
            <objects>
                <viewController id="jTO-7h-IDi" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMN-Bf-o0a"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-SV-Ap3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YET-Qt-lbF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saO-g8-OvM">
                                <rect key="frame" x="130" y="466" width="60" height="60"/>
                                <state key="normal" backgroundImage="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCommandToScene:" destination="jTO-7h-IDi" eventType="touchUpInside" id="6gZ-34-0te"/>
                                    <segue destination="Nrk-aY-zEw" kind="presentation" animates="NO" id="3fZ-7v-rtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-F5-PaU">
                                <rect key="frame" x="192" y="466" width="60" height="60"/>
                                <state key="normal" backgroundImage="unlockables">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCommandToScene:" destination="jTO-7h-IDi" eventType="touchUpInside" id="IZ2-QG-oPT"/>
                                    <segue destination="HWB-A3-lRy" kind="presentation" animates="NO" id="YGS-ip-5rG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-OY-eZi">
                                <rect key="frame" x="255" y="466" width="60" height="60"/>
                                <state key="normal" backgroundImage="audioon">
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioButtonPressed:" destination="jTO-7h-IDi" eventType="touchUpInside" id="6JN-YY-55H"/>
                                    <action selector="buttonPrssed:" destination="jTO-7h-IDi" eventType="touchUpInside" id="w3R-RR-64K"/>
                                    <action selector="sendCommandToScene:" destination="jTO-7h-IDi" eventType="touchUpInside" id="gFa-oj-Dov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-P6-f2c">
                                <rect key="frame" x="68" y="466" width="60" height="60"/>
                                <state key="normal" backgroundImage="gamecenter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamecenterButton:" destination="jTO-7h-IDi" eventType="touchUpInside" id="cY5-rk-AXX"/>
                                    <action selector="sendCommandToScene:" destination="jTO-7h-IDi" eventType="touchUpInside" id="2nT-1e-CSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-Qx-Jpt">
                                <rect key="frame" x="7" y="466" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GLW-Vb-DbE"/>
                                    <constraint firstAttribute="height" constant="60" id="L9b-4e-dxE"/>
                                </constraints>
                                <state key="normal" backgroundImage="highscore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GLW-Vb-DbE"/>
                                        <exclude reference="L9b-4e-dxE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendCommandToScene:" destination="jTO-7h-IDi" eventType="touchUpInside" id="0s3-9j-7Yt"/>
                                    <segue destination="ZNi-RG-OEO" kind="presentation" animates="NO" id="q5D-cy-bpg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-zz-aVv">
                                <rect key="frame" x="-1" y="0.0" width="377" height="668"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-yO-2TP">
                                        <rect key="frame" x="172" y="272" width="138" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="OBS-kT-dAb"/>
                                            <constraint firstAttribute="height" constant="73" id="ROh-ui-j0a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ChangeGameMode" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-b5-8I9">
                                        <rect key="frame" x="144" y="111" width="152" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="8Le-NF-4j0"/>
                                            <constraint firstAttribute="height" constant="81" id="HWS-YC-ZFb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ChangeSortMode" translatesAutoresizingMaskIntoConstraints="NO" id="544-G1-ncK">
                                        <rect key="frame" x="158" y="402" width="138" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="q7O-oy-OMB"/>
                                            <constraint firstAttribute="height" constant="73" id="zcb-eh-bOg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7az-tw-Ion">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="668"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundPressed:" destination="jTO-7h-IDi" eventType="touchDown" id="DP5-7M-s8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qVa-yO-2TP" firstAttribute="top" secondItem="NNw-b5-8I9" secondAttribute="bottom" constant="80" id="4o7-du-6FJ"/>
                                    <constraint firstItem="544-G1-ncK" firstAttribute="top" secondItem="qVa-yO-2TP" secondAttribute="bottom" constant="57" id="8OP-1h-P6w"/>
                                    <constraint firstItem="7az-tw-Ion" firstAttribute="top" secondItem="T3N-zz-aVv" secondAttribute="top" id="8gF-dH-8Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="7az-tw-Ion" secondAttribute="trailing" id="EHg-1M-nTd"/>
                                    <constraint firstItem="NNw-b5-8I9" firstAttribute="top" secondItem="T3N-zz-aVv" secondAttribute="top" constant="111" id="XNt-Kl-t8U"/>
                                    <constraint firstItem="544-G1-ncK" firstAttribute="trailing" secondItem="NNw-b5-8I9" secondAttribute="trailing" id="fY2-N5-cq1"/>
                                    <constraint firstAttribute="trailing" secondItem="qVa-yO-2TP" secondAttribute="trailing" constant="67" id="gmY-gn-odN"/>
                                    <constraint firstAttribute="bottom" secondItem="7az-tw-Ion" secondAttribute="bottom" id="jEw-e1-YoL"/>
                                    <constraint firstItem="7az-tw-Ion" firstAttribute="leading" secondItem="T3N-zz-aVv" secondAttribute="leading" id="kCI-yh-fGy"/>
                                    <constraint firstAttribute="trailing" secondItem="NNw-b5-8I9" secondAttribute="trailing" constant="81" id="o7z-NT-8MC"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-t3-DeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31746031749999998" green="0.31746031749999998" blue="0.31746031749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="firstBaseline" secondItem="saO-g8-OvM" secondAttribute="firstBaseline" id="2Yn-Bp-OkH"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="baseline" secondItem="jRp-F5-PaU" secondAttribute="baseline" id="38V-cn-vQ3"/>
                            <constraint firstItem="Usa-P6-f2c" firstAttribute="leading" secondItem="O7L-Qx-Jpt" secondAttribute="trailing" constant="1" id="4b0-fr-5tr"/>
                            <constraint firstItem="nxk-t3-DeA" firstAttribute="centerY" secondItem="T3N-zz-aVv" secondAttribute="centerY" id="5as-i8-tM9"/>
                            <constraint firstItem="Usa-P6-f2c" firstAttribute="top" secondItem="saO-g8-OvM" secondAttribute="top" id="5xq-hM-hxV"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="top" secondItem="VLI-OY-eZi" secondAttribute="top" id="6vg-6F-V4A"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="baseline" secondItem="saO-g8-OvM" secondAttribute="baseline" id="AbY-iT-ynI"/>
                            <constraint firstItem="T3N-zz-aVv" firstAttribute="trailing" secondItem="nxk-t3-DeA" secondAttribute="trailing" id="BBC-ip-b2Z"/>
                            <constraint firstItem="saO-g8-OvM" firstAttribute="baseline" secondItem="Usa-P6-f2c" secondAttribute="baseline" id="Brt-zo-TLw"/>
                            <constraint firstItem="O7L-Qx-Jpt" firstAttribute="firstBaseline" secondItem="jRp-F5-PaU" secondAttribute="firstBaseline" id="CvP-C9-pmw"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="firstBaseline" secondItem="Usa-P6-f2c" secondAttribute="firstBaseline" id="Ejm-AQ-yQD"/>
                            <constraint firstItem="saO-g8-OvM" firstAttribute="firstBaseline" secondItem="jRp-F5-PaU" secondAttribute="firstBaseline" id="GhL-OO-ig8"/>
                            <constraint firstItem="Usa-P6-f2c" firstAttribute="firstBaseline" secondItem="saO-g8-OvM" secondAttribute="firstBaseline" id="HGw-MJ-t2g"/>
                            <constraint firstItem="O7L-Qx-Jpt" firstAttribute="baseline" secondItem="Usa-P6-f2c" secondAttribute="baseline" id="I2c-8m-G5q"/>
                            <constraint firstItem="O7L-Qx-Jpt" firstAttribute="firstBaseline" secondItem="saO-g8-OvM" secondAttribute="firstBaseline" id="Ove-jc-RnH"/>
                            <constraint firstItem="O7L-Qx-Jpt" firstAttribute="firstBaseline" secondItem="Usa-P6-f2c" secondAttribute="firstBaseline" id="R95-fZ-obu"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="leading" secondItem="saO-g8-OvM" secondAttribute="trailing" constant="2" id="XLl-Sv-dYA"/>
                            <constraint firstItem="SUv-SV-Ap3" firstAttribute="top" secondItem="O7L-Qx-Jpt" secondAttribute="bottom" constant="42" id="ZDl-ND-G7l"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="leading" secondItem="jRp-F5-PaU" secondAttribute="trailing" constant="3" id="aMi-Xk-Ggj"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="baseline" secondItem="O7L-Qx-Jpt" secondAttribute="baseline" id="bhc-av-0xs"/>
                            <constraint firstItem="Usa-P6-f2c" firstAttribute="top" secondItem="O7L-Qx-Jpt" secondAttribute="top" id="ePN-oi-auK"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="firstBaseline" secondItem="Usa-P6-f2c" secondAttribute="firstBaseline" id="hDQ-m1-rtw"/>
                            <constraint firstItem="O7L-Qx-Jpt" firstAttribute="baseline" secondItem="saO-g8-OvM" secondAttribute="baseline" id="ihq-Zc-VNa"/>
                            <constraint firstItem="saO-g8-OvM" firstAttribute="centerX" secondItem="YET-Qt-lbF" secondAttribute="centerX" id="mpi-hH-1zX"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="baseline" secondItem="O7L-Qx-Jpt" secondAttribute="baseline" id="pQg-vB-t0H"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="baseline" secondItem="Usa-P6-f2c" secondAttribute="baseline" id="pjN-gw-ZcN"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="firstBaseline" secondItem="O7L-Qx-Jpt" secondAttribute="firstBaseline" id="pva-R6-Nps"/>
                            <constraint firstItem="saO-g8-OvM" firstAttribute="leading" secondItem="Usa-P6-f2c" secondAttribute="trailing" constant="2" id="r0u-5N-Maj"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="baseline" secondItem="saO-g8-OvM" secondAttribute="baseline" id="rgY-xo-5uh"/>
                            <constraint firstItem="saO-g8-OvM" firstAttribute="top" secondItem="jRp-F5-PaU" secondAttribute="top" id="vZB-cw-1Qc"/>
                            <constraint firstItem="VLI-OY-eZi" firstAttribute="baseline" secondItem="Usa-P6-f2c" secondAttribute="baseline" id="zt0-Q0-wI6"/>
                            <constraint firstItem="jRp-F5-PaU" firstAttribute="firstBaseline" secondItem="VLI-OY-eZi" secondAttribute="firstBaseline" id="zxT-2p-NTS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button1" destination="O7L-Qx-Jpt" id="0rT-0P-uB1"/>
                        <outlet property="button2" destination="Usa-P6-f2c" id="xRe-6v-mAU"/>
                        <outlet property="button3" destination="saO-g8-OvM" id="7Gb-62-Wk8"/>
                        <outlet property="button4" destination="jRp-F5-PaU" id="Jm9-OE-mTu"/>
                        <outlet property="button5" destination="VLI-OY-eZi" id="kse-se-25q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCK-kw-sqj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.5" y="7.5"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="4zY-BT-pCC">
            <objects>
                <viewController id="ZNi-RG-OEO" customClass="HighscoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1N-WV-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="MLZ-DA-VsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEf-yy-7by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-me-It0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-BR-wcj">
                                <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTO-7h-IDi" kind="presentation" animates="NO" id="yn8-rh-zhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-aH-SPy">
                                <rect key="frame" x="53" y="25" width="100" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even / Odd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-FE-8nJ">
                                <rect key="frame" x="24" y="83" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-ef-QOB">
                                <rect key="frame" x="42" y="111" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-mE-eZ0">
                                <rect key="frame" x="195" y="112" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-6b-PIy">
                                <rect key="frame" x="44" y="174" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red / Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-rD-wop">
                                <rect key="frame" x="180" y="83" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face / Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Au-XDT">
                                <rect key="frame" x="24" y="145" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shuffle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-tN-bLq">
                                <rect key="frame" x="189" y="145" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-Ta-22w">
                                <rect key="frame" x="195" y="174" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-WF-zwb">
                                <rect key="frame" x="123" y="71" width="213" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-R6-cUQ">
                                <rect key="frame" x="2" y="71" width="58" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even / Odd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74U-zU-8bq">
                                <rect key="frame" x="26" y="237" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-FI-xSV">
                                <rect key="frame" x="42" y="265" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-3K-HJy">
                                <rect key="frame" x="195" y="266" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-TQ-iQI">
                                <rect key="frame" x="44" y="324" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red / Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-mj-49y">
                                <rect key="frame" x="182" y="237" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shuffle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-NI-NmQ">
                                <rect key="frame" x="191" y="295" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-RY-aGb">
                                <rect key="frame" x="69" y="211" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="USH-FK-QAO">
                                <rect key="frame" x="123" y="221" width="213" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-Dh-1Et">
                                <rect key="frame" x="2" y="221" width="59" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even / Odd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-l7-odR">
                                <rect key="frame" x="30" y="382" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-9F-qu1">
                                <rect key="frame" x="195" y="411" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red / Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-sp-Zz4">
                                <rect key="frame" x="186" y="382" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marathon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-RQ-gYv">
                                <rect key="frame" x="72" y="356" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-0u-KYn">
                                <rect key="frame" x="154" y="366" width="182" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="oED-nb-TXT">
                                <rect key="frame" x="2" y="366" width="62" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miscellaneous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-ig-61z">
                                <rect key="frame" x="71" y="491" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-YH-HdL">
                                <rect key="frame" x="191" y="501" width="144" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-AG-zZb">
                                <rect key="frame" x="1" y="501" width="62" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-TH-ptg">
                                <rect key="frame" x="72" y="61" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face / Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-wV-Fiz">
                                <rect key="frame" x="26" y="295" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-t8-eY6">
                                <rect key="frame" x="198" y="515" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cards Swiped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-nF-3YV">
                                <rect key="frame" x="9" y="515" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erw-zd-czX">
                                <rect key="frame" x="44" y="410" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-qw-lmK">
                                <rect key="frame" x="204" y="539" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v34-eD-KS2">
                                <rect key="frame" x="44" y="539" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face / Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-OG-8eF">
                                <rect key="frame" x="30" y="440" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shuffle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-um-aZP">
                                <rect key="frame" x="195" y="440" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-ho-dJa">
                                <rect key="frame" x="42" y="469" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-Cg-qzb">
                                <rect key="frame" x="195" y="469" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-4Q-g7g">
                                <rect key="frame" x="195" y="324" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.65355160359999998" green="0.85485197369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="s4f-qw-lmK" id="jB2-LN-vcV"/>
                        <outlet property="highscore1" destination="LbP-ef-QOB" id="ZQC-hl-e2z"/>
                        <outlet property="highscore10" destination="sCh-9F-qu1" id="2Rz-9Y-uDi"/>
                        <outlet property="highscore11" destination="W9I-ho-dJa" id="pnQ-MS-1Lz"/>
                        <outlet property="highscore12" destination="oDB-Cg-qzb" id="rpr-8t-4qL"/>
                        <outlet property="highscore2" destination="4IT-mE-eZ0" id="DLW-CP-8zE"/>
                        <outlet property="highscore3" destination="pR2-6b-PIy" id="xzz-lt-MXZ"/>
                        <outlet property="highscore4" destination="cxk-Ta-22w" id="d0l-jo-q2e"/>
                        <outlet property="highscore5" destination="3ct-FI-xSV" id="Tjl-B8-8JN"/>
                        <outlet property="highscore6" destination="Xnf-3K-HJy" id="sZg-pi-s9g"/>
                        <outlet property="highscore7" destination="L1F-TQ-iQI" id="Qcd-xG-UWM"/>
                        <outlet property="highscore8" destination="NgR-4Q-g7g" id="KQk-2D-OXM"/>
                        <outlet property="highscore9" destination="erw-zd-czX" id="Rji-3P-UTe"/>
                        <outlet property="totalSwipedLabel" destination="v34-eD-KS2" id="dGk-bl-mQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-Be-Z3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="-1513.5"/>
        </scene>
        <!--Unlockables View Controller-->
        <scene sceneID="2lW-JX-zHg">
            <objects>
                <viewController id="HWB-A3-lRy" customClass="UnlockablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNf-aw-XoP"/>
                        <viewControllerLayoutGuide type="bottom" id="wQg-YP-LcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pr-X6-WsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-AL-nOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-sO-lmS">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTO-7h-IDi" kind="presentation" animates="NO" id="rOh-WS-YIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlockables" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-js-gSa">
                                <rect key="frame" x="68" y="21" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-ud-Z1t">
                                <rect key="frame" x="35" y="430" width="78" height="112"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="4CardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deck4Selected:" destination="HWB-A3-lRy" eventType="touchUpInside" id="Hjj-fx-IEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fantasy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-or-LMv">
                                <rect key="frame" x="135" y="355" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8-Bit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YND-IU-KHS">
                                <rect key="frame" x="135" y="475" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-wM-Iun">
                                <rect key="frame" x="35" y="70" width="78" height="112"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="1CK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deck1Selected:" destination="HWB-A3-lRy" eventType="touchUpInside" id="IXV-Vj-8fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-Aw-PoP">
                                <rect key="frame" x="35" y="310" width="78" height="112"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="3CardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deck3Selected:" destination="HWB-A3-lRy" eventType="touchUpInside" id="CRz-Pn-dia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-Ts-4q8">
                                <rect key="frame" x="135" y="235" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-g5-chZ">
                                <rect key="frame" x="135" y="115" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-SI-7cH">
                                <rect key="frame" x="35" y="190" width="78" height="112"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="2CardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deck2Selected:" destination="HWB-A3-lRy" eventType="touchUpInside" id="Q69-s9-B8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deck1" destination="hzr-wM-Iun" id="mnz-rS-rlb"/>
                        <outlet property="deck2" destination="nTq-SI-7cH" id="6KG-Lw-SdN"/>
                        <outlet property="deck3" destination="Y75-Aw-PoP" id="Jqx-dM-HwW"/>
                        <outlet property="deck4" destination="9gA-ud-Z1t" id="kQu-kw-PF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4D-vT-Jjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="14.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjD-5S-tcU">
            <objects>
                <viewController id="Nrk-aY-zEw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sw5-Tg-5fP"/>
                        <viewControllerLayoutGuide type="bottom" id="jbY-aF-X0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNc-hT-OgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-BX-6Ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprint: You have 30 seconds to sort as many cards as humanly possible. 1s penalty for each wrong card. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-2o-kpv">
                                <rect key="frame" x="11" y="275" width="281" height="133"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck: Each card shows up only once. Sort the entire deck in the shortest possible time. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-py-H7e">
                                <rect key="frame" x="11" y="374" width="286" height="77"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marathon: All about finger endurance. You have 10 seconds to sort the first 10 cards but the time steadily decreases. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-kl-iSj">
                                <rect key="frame" x="11" y="445" width="300" height="78"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-Hp-fNO">
                                <rect key="frame" x="0.0" y="-4" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTO-7h-IDi" kind="presentation" animates="NO" id="5Mq-ho-LFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 2015 CCHS. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-CR-lvk">
                                <rect key="frame" x="-33" y="638" width="441" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jared Weinstein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-I4-zej">
                                <rect key="frame" x="54" y="104" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ian Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-an-DfE">
                                <rect key="frame" x="54" y="133" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allison Qiang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-Oz-bfU">
                                <rect key="frame" x="54" y="191" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-60-i9L">
                                <rect key="frame" x="22" y="162" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest of the Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-ZD-kpF">
                                <rect key="frame" x="22" y="220" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-Bp-AWR">
                                <rect key="frame" x="22" y="75" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connor Sendel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-eV-xkb">
                                <rect key="frame" x="54" y="249" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-tY-GOs">
                                <rect key="frame" x="62" y="18" width="200" height="23"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Modes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-mk-N3e">
                                <rect key="frame" x="32" y="288" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBS-OM-AgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.5" y="-805.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1CK" width="500" height="726"/>
        <image name="2CardBack" width="729" height="1024"/>
        <image name="3CardBack" width="500" height="700"/>
        <image name="4CardBack" width="75" height="99"/>
        <image name="ChangeGameMode" width="3854" height="1924"/>
        <image name="ChangeSortMode" width="3854" height="1924"/>
        <image name="Play" width="3854" height="1924"/>
        <image name="audioon" width="60" height="60"/>
        <image name="gamecenter" width="60" height="60"/>
        <image name="highscore" width="60" height="60"/>
        <image name="info" width="60" height="60"/>
        <image name="menuBackground.jpg" width="1080" height="1920"/>
        <image name="unlockables" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rOh-WS-YIP"/>
    </inferredMetricsTieBreakers>
</document>
